<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
	xmlns:sec=http://www.thymeleaf.org/extras/spring-security
	xmlns:shiro=http://www.pollix.at/thymeleaf/shiro/>
	<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }  
    .bt{
     background-color:grey;
     width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
         text-decoration:none;
    }
    .bt1{
   background-color: #ADD8E6;
    width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
         text-decoration:none;
    }
	</style>
<body>
	<div class="container">
		<h1>Student Management System</h1>
		<hr>
		<h2>Update Student</h2>

		 <form action="#" th:action="@{/save}" th:object="${student}"
			method="POST">
          <input type="hidden" th:field="*{id}" id="id">
		  <label>Username : </label>   
            <input type="text" th:field="*{userName}" placeholder="Enter Username" name="userName" required>  
            <label>Password : </label>   
            <input type="password" th:field="*{passWord}" placeholder="Enter Password" name="password" required>  
			<button type="submit">Update Student</button>   
		<hr>
		<button type="submit" class=bt1><a href="/get"> Back to student List</a></button>
		<button type="button" class="showbtn"><a href="/login">Add Student</a></button> 
		 </form> 
		
	</div>
</body>
</html>